<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DOOR.js">
    <Files>
      <File FileName="Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\explosion-player.js" Line="101" Column="14" />
      <File FileName="Assets\Plugins\FPS Constructor V1\ScriptsDB\CommonlyUsed\EnemyDamageReceiver.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorHinge.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawerOpenClose.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DOOR.js" Line="22" Column="51" />
      <File FileName="Assets\Scripts\SwitchToggle.js" Line="2" Column="22" />
      <File FileName="Assets\Plugins\FPS Constructor V1\Demo Assets\Pickups\Ammo\AmmoPickup.js" Line="56" Column="1" />
      <File FileName="Assets\Plugins\FPS Constructor V1\ScriptsDB\WeaponScripts\PlayerWeapons.js" Line="170" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\ShootingGallery\Assets\Plugins\FPS Constructor V1\Demo Assets\Pickups\Ammo\AmmoPickup.js" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>