<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\WaterBalloonDrop\Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="..\WaterBalloonDrop\Assets\Scripts\GameOverScript.cs" Line="123" Column="3" />
      <File FileName="..\WaterBalloonDrop\Assets\Scripts\MainMenu.cs" Line="123" Column="25" />
      <File FileName="..\WaterBalloonDrop\Assets\Scripts\Util.cs" Line="3" Column="19" />
      <File FileName="..\WaterBalloonDrop\Assets\Scripts\gamestart.cs" Line="206" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>