<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamestate.cs">
    <Files>
      <File FileName="Assets\Scripts\GetQuestions.cs" Line="74" Column="5" />
      <File FileName="Assets\Scripts\AnswerButtonInfo.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\gamestate.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\BeerMe\Assets\Scripts\SQLiteBeer.cs" line="97" />
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\BeerMe\Assets\Scripts\SQLiteBeer.cs" line="303" />
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\BeerMe\Assets\Scripts\AnswerButtonInfo.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>