<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gamestart.cs">
    <Files>
      <File FileName="..\..\examples\cubeTest\Assets\grayscale.shader" Line="27" Column="4" />
      <File FileName="Assets\Scripts\gamestart.cs" Line="39" Column="39" />
      <File FileName="Assets\Scripts\ScoreAndLives.cs" Line="45" Column="58" />
      <File FileName="Assets\Scripts\gamestate.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>