
        FFFFFFFFFFFFFFFFFFFFFF      AAA                 QQQQQQQQQ      
        F::::::::::::::::::::F     A:::A              QQ:::::::::QQ    
        F::::::::::::::::::::F    A:::::A           QQ:::::::::::::QQ  
        FF::::::FFFFFFFFF::::F   A:::::::A         Q:::::::QQQ:::::::Q 
          F:::::F       FFFFFF  A:::::::::A        Q::::::O   Q::::::Q 
          F:::::F              A:::::A:::::A       Q:::::O     Q:::::Q 
          F::::::FFFFFFFFFF   A:::::A A:::::A      Q:::::O     Q:::::Q 
          F:::::::::::::::F  A:::::A   A:::::A     Q:::::O     Q:::::Q 
          F:::::::::::::::F A:::::A     A:::::A    Q:::::O     Q:::::Q 
          F::::::FFFFFFFFFFA:::::AAAAAAAAA:::::A   Q:::::O     Q:::::Q 
          F:::::F         A:::::::::::::::::::::A  Q:::::O  QQQQ:::::Q 
          F:::::F        A:::::AAAAAAAAAAAAA:::::A Q::::::O Q::::::::Q 
        FF:::::::FF     A:::::A             A:::::AQ:::::::QQ::::::::Q 
        F::::::::FF    A:::::A               A:::::AQQ::::::::::::::Q  
        F::::::::FF   A:::::A                 A:::::A QQ:::::::::::Q   
        FFFFFFFFFFF  AAAAAAA                   AAAAAAA  QQQQQQQQ::::QQ 
                                                                Q:::::Q
                                                                 QQQQQQ
                       ##############################
                       ##############################



Q : There is a compile error! (something to do with LTRect..)
A : It's a LeanTween issue not mine. Please follow LeanTween's README.
A : Due to Asset store regulations, I have moved the plugin folder which belongs at "/asset" into
    /asset/JSF/Plugins". If this is given issues, please move it back to the main asset folder tq.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : I'm getting other errors. Related to tk2d-xxx..
A : Jewel Swipe Framework (2dToolkit version) requires 2D toolkit (available in the asset store) in order to function properly. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : I have PoolManager 5 . But when I enable pooling in the GameManager, it doesn't work!
      PoolManager cannot find the associated pool name!
A : Please re-import the ORIGINAL PoolManager 5 ONLY AFTER importing JSF. This is because JSF comes with
      a dummy PoolManager asset to avoid compile errors.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : I changed the animations to my own custom. But it is acting weird / errors with pooling enabled.
A : My current pool setup for animations/particles requires the "Lifespan.cs" script in order to work properly.
      If you are using the particle system, just add that script and it should work... 
      Else, refer to my default anims and mimic the structure. OR... make your own script version.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Q : The Main Menu scene (Star buttons) is not working!!!
A : Make sure you have added all the neccessary scenes in the correct order. CTRL-SHIFT-B ?


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Q : How do I use JSF ? I don't know what to do with the panels and pieces~!
A : Watch this introduction video - http://youtu.be/1O5FlhalzQA
    OR
    This customising JSF video - http://youtu.be/VrUQEmth8Wo


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : The Board Layout script in the inspector is too big!
A : Use the Editor GUI window created specifically for it. Look for "Match Framework" inside the 
"Window" tab at the top bar; OR click the "Launch Window" button on the BoardLayout inspector tab.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : I can't find the editor window you shown in the examples and screenshots!
A : It is batched under the "Window" tab. Full path is "Window/Match Framework/Editor window"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : The "Window/Swipe Framework/Editor window" is showing BLANK!
A : Make sure you have an object with the GameManager script as a component. Then select that object.
    Click back on the window and it should show itself.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Q : I want to create a new scene. HOW?
A : Drag the ready-to-use prefab (in "Jewel Match Framework/Prefabs") called 'JSF Template'.
    It contains all the neccessary stuff to get going. Customise as you wish.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : What does "This" do in the script inspector? I have no idea what your labels mean!
A : Hover over the inspector property. The Game Manager script has built-in tooltips for description.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : What do i do with "PieceTracker" / "PanelTracker" script?
A : Leave it alone...don't do anything. it does not like to be touched except by GameManager.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


Q : The default sound FX sucks!!!
A : Then either replace it with your own or set it to null. You may need to scroll all the way right
in the inspector window because BoardLayout script is just too big and hogging the screen. Then click the
little unity dot to open the GUI asset picker and select "None".


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Q : I am getting an error log. But I have not touched anything yet!!! (except maybe the play button)
A : Copy and paste the error log; and contact me via below...




.___  _____         .__  .__           .__                    _____       .__.__                   
|   |/ ____\ _____  |  | |  |     ____ |  |   ______ ____   _/ ____\____  |__|  |   ______         
|   \   __\  \__  \ |  | |  |   _/ __ \|  |  /  ___// __ \  \   __\\__  \ |  |  |  /  ___/         
|   ||  |     / __ \|  |_|  |__ \  ___/|  |__\___ \\  ___/   |  |   / __ \|  |  |__\___ \          
|___||__|    (____  /____/____/  \___  >____/____  >\___  >  |__|  (____  /__|____/____  > /\ /\ /\
                  \/                 \/          \/     \/              \/             \/  \/ \/ \/

Bug report / Help / etc...

------------------
Contact Me

Email :- KuraStudios@gmail.com
Facebook :- https://www.facebook.com/KuraStudios
Unity Forum Page :- http://forum.unity3d.com/threads/jewel-swipe-framework-jsf.274497/











