info face="Comic Sans MS" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=60 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comicsans_0.png"
chars count=101
char id=32   x=505   y=40    width=6     height=5     xoffset=-2    yoffset=57    xadvance=12    page=0  chnl=15
char id=33   x=376   y=0     width=10    height=40    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=34   x=387   y=148   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=108   y=88    width=40    height=37    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=29    height=48    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=37   x=438   y=0     width=36    height=39    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=475   y=0     width=30    height=39    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=39   x=455   y=146   width=9     height=15    xoffset=3     yoffset=11    xadvance=16    page=0  chnl=15
char id=40   x=30    y=0     width=17    height=48    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=48    y=0     width=17    height=48    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=281   y=155   width=24    height=22    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=43   x=306   y=152   width=23    height=22    xoffset=-2    yoffset=23    xadvance=20    page=0  chnl=15
char id=44   x=443   y=146   width=11    height=15    xoffset=2     yoffset=42    xadvance=12    page=0  chnl=15
char id=45   x=34    y=193   width=18    height=8     xoffset=0     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=493   y=145   width=10    height=10    xoffset=0     yoffset=42    xadvance=10    page=0  chnl=15
char id=47   x=352   y=0     width=23    height=40    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=302   y=80    width=28    height=37    xoffset=-1    yoffset=13    xadvance=26    page=0  chnl=15
char id=49   x=0     y=128   width=18    height=37    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=50   x=410   y=79    width=25    height=37    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=51   x=358   y=80    width=25    height=37    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=52   x=243   y=82    width=29    height=37    xoffset=-2    yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=54    y=89    width=26    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=27    y=89    width=26    height=38    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=213   y=86    width=29    height=37    xoffset=-1    yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=331   y=80    width=26    height=37    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=57   x=62    y=49    width=27    height=39    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=58   x=175   y=162   width=10    height=25    xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=59   x=321   y=118   width=12    height=32    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=60   x=262   y=155   width=18    height=23    xoffset=-2    yoffset=23    xadvance=16    page=0  chnl=15
char id=61   x=365   y=149   width=21    height=20    xoffset=-1    yoffset=24    xadvance=21    page=0  chnl=15
char id=62   x=186   y=162   width=19    height=24    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=63   x=172   y=125   width=24    height=36    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=64   x=211   y=0     width=39    height=41    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=65   x=197   y=125   width=30    height=35    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=66   x=0     y=89    width=26    height=38    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=67   x=116   y=126   width=28    height=36    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=68   x=31    y=49    width=30    height=39    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=69   x=275   y=0     width=27    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=70   x=144   y=47    width=26    height=39    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=71   x=431   y=40    width=31    height=38    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=72   x=398   y=40    width=32    height=38    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=73   x=145   y=126   width=26    height=36    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=0     y=49    width=30    height=39    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=75   x=117   y=48    width=26    height=39    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=76   x=90    y=48    width=26    height=39    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=77   x=398   y=0     width=39    height=39    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=78   x=328   y=41    width=35    height=38    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=79   x=292   y=41    width=35    height=38    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=462   y=79    width=24    height=37    xoffset=-1    yoffset=13    xadvance=22    page=0  chnl=15
char id=81   x=136   y=0     width=40    height=46    xoffset=-1    yoffset=13    xadvance=37    page=0  chnl=15
char id=82   x=273   y=81    width=28    height=37    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=83   x=85    y=128   width=30    height=36    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=84   x=19    y=128   width=33    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=53    y=128   width=31    height=36    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=86   x=463   y=40    width=30    height=38    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=87   x=245   y=42    width=46    height=38    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=88   x=364   y=41    width=33    height=38    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=182   y=87    width=30    height=37    xoffset=-2    yoffset=14    xadvance=27    page=0  chnl=15
char id=90   x=149   y=87    width=32    height=37    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=91   x=194   y=0     width=16    height=45    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=92   x=222   y=42    width=22    height=39    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=93   x=177   y=0     width=16    height=45    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=405   y=147   width=22    height=16    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=0     y=194   width=33    height=8     xoffset=-3    yoffset=49    xadvance=26    page=0  chnl=15
char id=96   x=428   y=146   width=14    height=15    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=97   x=27    y=165   width=25    height=27    xoffset=-2    yoffset=24    xadvance=21    page=0  chnl=15
char id=98   x=384   y=80    width=25    height=37    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=99   x=127   y=163   width=23    height=27    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=100  x=171   y=47    width=25    height=39    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=101  x=0     y=166   width=26    height=27    xoffset=-1    yoffset=24    xadvance=23    page=0  chnl=15
char id=102  x=251   y=0     width=23    height=41    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=103  x=436   y=79    width=25    height=37    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=104  x=303   y=0     width=24    height=40    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=494   y=40    width=10    height=35    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=106  x=86    y=0     width=19    height=47    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=107  x=197   y=46    width=24    height=39    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=108  x=387   y=0     width=10    height=40    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=109  x=334   y=118   width=34    height=30    xoffset=0     yoffset=22    xadvance=33    page=0  chnl=15
char id=110  x=398   y=118   width=24    height=28    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=111  x=151   y=163   width=23    height=26    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=112  x=328   y=0     width=23    height=40    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=113  x=487   y=79    width=23    height=37    xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=114  x=447   y=117   width=22    height=28    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=115  x=423   y=117   width=23    height=28    xoffset=-2    yoffset=22    xadvance=20    page=0  chnl=15
char id=116  x=228   y=124   width=22    height=35    xoffset=-1    yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=103   y=165   width=23    height=27    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=118  x=53    y=165   width=24    height=27    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=119  x=470   y=117   width=32    height=27    xoffset=-1    yoffset=24    xadvance=29    page=0  chnl=15
char id=120  x=369   y=118   width=28    height=29    xoffset=-1    yoffset=22    xadvance=25    page=0  chnl=15
char id=121  x=81    y=89    width=26    height=38    xoffset=-2    yoffset=24    xadvance=22    page=0  chnl=15
char id=122  x=78    y=165   width=24    height=27    xoffset=0     yoffset=24    xadvance=22    page=0  chnl=15
char id=123  x=106   y=0     width=19    height=47    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=124  x=126   y=0     width=9     height=47    xoffset=5     yoffset=10    xadvance=18    page=0  chnl=15
char id=125  x=66    y=0     width=19    height=47    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=126  x=465   y=146   width=27    height=14    xoffset=-1    yoffset=26    xadvance=25    page=0  chnl=15
char id=169  x=286   y=119   width=34    height=32    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=171  x=206   y=161   width=27    height=23    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=174  x=251   y=120   width=34    height=34    xoffset=-1    yoffset=11    xadvance=33    page=0  chnl=15
char id=178  x=330   y=151   width=17    height=22    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=179  x=348   y=149   width=16    height=22    xoffset=6     yoffset=10    xadvance=27    page=0  chnl=15
char id=187  x=234   y=160   width=27    height=23    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
