<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement_Forward.cs">
    <Files>
      <File FileName="..\SantaRun\Assets\Endless2DTerrain\Demos\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="..\SantaRun\Assets\Scripts\PlayerMovement_Forward.cs" Line="1" Column="1" />
      <File FileName="..\SantaRun\Assets\Scripts\LevelMenu.cs" Line="1" Column="1" />
      <File FileName="..\SantaRun\Assets\Scripts\gamestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAndLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement_Forward.cs" Line="80" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>