<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\UI\UICamera.cs">
    <Files>
      <File FileName="Assets\Scripts\WebCamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayImageScript.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UICamera.cs" Line="729" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\AsciiMee\Assets\Scripts\DisplayImageScript.cs" line="204" column="1" />
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\AsciiMee\Assets\Scripts\DisplayImageScript.cs" line="158" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>