<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\examples\ImageDecomposer\Assets\001 Image Decomposer\src\CreateCube.cs">
    <Files>
      <File FileName="..\..\examples\ImageDecomposer\Assets\001 Image Decomposer\src\CreateCube.cs" Line="68" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>