<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\DoubleTap - MobileTest\Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\Missile.js">
    <Files>
      <File FileName="..\..\DoubleTap - MobileTest\Assets\Plugins\FPS Constructor V1\ScriptsDB\ProjectileScripts\Missile.js" Line="67" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>