<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\unityTestProject\New Unity test Project\Assets\AndroidPhotoGalleryPlugin\scripts\AndroidHelperClasses\AndroidPhotoGalleryHelperClass.cs">
    <Files>
      <File FileName="..\..\unityTestProject\New Unity test Project\Assets\AndroidPhotoGalleryPlugin\scripts\AndroidPhotoGallery.cs" Line="1" Column="1" />
      <File FileName="..\..\unityTestProject\New Unity test Project\Assets\AndroidPhotoGalleryPlugin\scripts\AndroidHelperClasses\AndroidPhotoGalleryHelperClass.cs" Line="37" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>