<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="Assets\scripts\Toast.cs" Line="23" Column="39" />
      <File FileName="Assets\scripts\WebCamScript.cs" Line="34" Column="86" />
      <File FileName="Assets\scripts\pictureCube.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Platforms\Android\AndroidBannerClient.cs" Line="21" Column="81" />
      <File FileName="Assets\scripts\GoogleMobileAdsDemoScript.cs" Line="104" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>