<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Therapy\angryRobots\Assets\Standard Assets (Mobile)\Scripts\Joystick.js">
    <Files>
      <File FileName="..\Therapy\angryRobots\Assets\Standard Assets (Mobile)\Scripts\Joystick.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>