<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{9B00CE1F-C34F-E850-F61A-D5108DF3A346}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_3;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CameraCollision\Scripts\CameraCollision.js" />
     <Compile Include="Assets\Explosions\Scripts\EffectSequencer.js" />
     <Compile Include="Assets\Explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionControl.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionLine.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="Assets\Explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="Assets\Explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="Assets\Explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\NetworkController.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\NetworkGameManager.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\NetworkManager.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\NetworkMenu.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\NetworkUtilities.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\ViralBreakingForceNetwork.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\ViralCameraNetwork.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\ViralFollowerNetwork.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Network\ViralLeaderNetwork.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Offline\SettingsHUD.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Offline\ViralBreakingForce.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Offline\ViralCamera.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Offline\ViralFollower.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Offline\ViralLeader.js" />
     <Compile Include="Assets\FollowMeAssets\Scripts\Offline\ViralSpawner.js" />
     <Compile Include="Assets\Inventory\Scripts\CharacterInventory.js" />
     <Compile Include="Assets\Inventory\Scripts\Inventory.js" />
     <Compile Include="Assets\Inventory\Scripts\InventoryDisplay.js" />
     <Compile Include="Assets\Inventory\Scripts\Items\EquipmentEffect.js" />
     <Compile Include="Assets\Inventory\Scripts\Items\FirstPersonPickUp.js" />
     <Compile Include="Assets\Inventory\Scripts\Items\Item.js" />
     <Compile Include="Assets\Inventory\Scripts\Items\ItemEffect.js" />
     <Compile Include="Assets\Inventory\Scripts\Other\ChangeScene.js" />
     <Compile Include="Assets\Inventory\Scripts\Other\InvAudio.js" />
     <Compile Include="Assets\Inventory\Scripts\Other\InvPauseGame.js" />
     <Compile Include="Assets\Inventory\Scripts\Other\WeaponSwitch.js" />
     <Compile Include="Assets\Pets\Kitten\Scripts\kittenEvents.js" />
     <Compile Include="Assets\Pets\Kitten\Scripts\kittenIthcing.js" />
     <Compile Include="Assets\Pets\Kitten\Scripts\kittenMeow.js" />
     <Compile Include="Assets\Pets\Lion\Scripts\Zoom_in.js" />
     <Compile Include="Assets\Pets\Lion\Scripts\cameraViewObject.js" />
     <Compile Include="Assets\Scripts\AI\AI.js" />
     <Compile Include="Assets\Scripts\AI\AttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="Assets\Scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="Assets\Scripts\AI\MechAttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\PatrolMoveController.js" />
     <Compile Include="Assets\Scripts\AI\PatrolPoint.js" />
     <Compile Include="Assets\Scripts\AI\PatrolRoute.js" />
     <Compile Include="Assets\Scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="Assets\Scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="Assets\Scripts\AI\SwarmAI.js" />
     <Compile Include="Assets\Scripts\Animation\FanRotate.js" />
     <Compile Include="Assets\Scripts\Animation\FootstepHandler.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\MechAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\PlayerAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimation.js" />
     <Compile Include="Assets\Scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="Assets\Scripts\Animation\conveyorBelt.js" />
     <Compile Include="Assets\Scripts\Fx\BrokenScreen.js" />
     <Compile Include="Assets\Scripts\Fx\ColoredNoise.js" />
     <Compile Include="Assets\Scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="Assets\Scripts\Fx\GlowChange.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlane.js" />
     <Compile Include="Assets\Scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="Assets\Scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="Assets\Scripts\Fx\LaserScope.js" />
     <Compile Include="Assets\Scripts\Fx\MobileBloom.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBox.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxData.js" />
     <Compile Include="Assets\Scripts\Fx\MoodBoxManager.js" />
     <Compile Include="Assets\Scripts\Fx\PostEffects.js" />
     <Compile Include="Assets\Scripts\Fx\QualityManager.js" />
     <Compile Include="Assets\Scripts\Fx\RenderFogPlane.js" />
     <Compile Include="Assets\Scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="Assets\Scripts\Fx\ShaderDatabase.js" />
     <Compile Include="Assets\Scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="Assets\Scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="Assets\Scripts\Managers\Spawner.js" />
     <Compile Include="Assets\Scripts\Managers\TextAdventureManager.js" />
     <Compile Include="Assets\Scripts\Misc\EndOfLevel.js" />
     <Compile Include="Assets\Scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="Assets\Scripts\Misc\ReBirth.js" />
     <Compile Include="Assets\Scripts\Misc\ShowFps.js" />
     <Compile Include="Assets\Scripts\Misc\SimpleRotate.js" />
     <Compile Include="Assets\Scripts\Misc\StaticFollower.js" />
     <Compile Include="Assets\Scripts\Modules\DestroyObject.js" />
     <Compile Include="Assets\Scripts\Modules\EmitParticles.js" />
     <Compile Include="Assets\Scripts\Modules\EnemyArea.js" />
     <Compile Include="Assets\Scripts\Modules\Lock.js" />
     <Compile Include="Assets\Scripts\Modules\LockedThing.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimation.js" />
     <Compile Include="Assets\Scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySound.js" />
     <Compile Include="Assets\Scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="Assets\Scripts\Modules\SetCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\ShiftUV.js" />
     <Compile Include="Assets\Scripts\Modules\SignalSender.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="Assets\Scripts\Modules\SpawnObject.js" />
     <Compile Include="Assets\Scripts\Modules\TerminalHack.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="Assets\Scripts\Modules\TriggerOnTag.js" />
     <Compile Include="Assets\Scripts\Movement\CameraControl.js" />
     <Compile Include="Assets\Scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\Joystick.js" />
     <Compile Include="Assets\Scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MechMovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\MovementMotor.js" />
     <Compile Include="Assets\Scripts\Movement\PlayerMoveController.js" />
     <Compile Include="Assets\Scripts\Rain\RainBox.js" />
     <Compile Include="Assets\Scripts\Rain\RainManager.js" />
     <Compile Include="Assets\Scripts\Rain\RainsplashBox.js" />
     <Compile Include="Assets\Scripts\Rain\RainsplashManager.js" />
     <Compile Include="Assets\Scripts\Weapons\AutoFire.js" />
     <Compile Include="Assets\Scripts\Weapons\CopyRotation.js" />
     <Compile Include="Assets\Scripts\Weapons\Health.js" />
     <Compile Include="Assets\Scripts\Weapons\HealthFlash.js" />
     <Compile Include="Assets\Scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="Assets\Scripts\Weapons\SeekerBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\SimpleBullet.js" />
     <Compile Include="Assets\Scripts\Weapons\SlowBulletFire.js" />
     <Compile Include="Assets\Scripts\Weapons\SlowBulletFireWithNoise.js" />
     <None Include="Assets\Pets\Kitten\Shaders\Normal-Diffuse.shader" />
     <None Include="Assets\Pets\Lion\Shader\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Shaders\Fx\Rain.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="Assets\Shaders\Fx\Cursor.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="Assets\Shaders\Fx\AdditiveBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="Assets\Shaders\Fx\Additive.shader" />
     <None Include="Assets\Standard assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Inventory\Credits + C#.txt" />
     <None Include="Assets\Pets\Kitten\Shaders\Alpha-Diffuse.shader" />
     <None Include="Assets\Resources\HeightDepthOfField.shader" />
     <None Include="Assets\Resources\BlurPassesForDof.shader" />
     <None Include="Assets\Shaders\Fx\ScreenRefract.shader" />
     <None Include="Assets\Shaders\Fx\RainSplash.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Shaders\Fx\Multiply.shader" />
     <None Include="Assets\Pets\PB_Spider\readme.txt" />
     <None Include="Assets\Shaders\Fx\Blend.shader" />
     <None Include="Assets\Shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\iTweenEditor\README.txt" />
     <None Include="Assets\Resources\ColoredNoise.shader" />
     <None Include="Assets\Pets\Lion\ReadMe_[ v 1.2 ]_ 02_01.txt" />
     <None Include="Assets\Shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Pets\Lion\Shader\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="Assets\Resources\MobileBloom.shader" />
     <None Include="Assets\Shaders\Fx\ParticleMultiply.shader" />
     <None Include="Assets\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\Standard assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Standard assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Pets\Lion\Shader\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Pets\Lion\Shader\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\CameraCollision\Readme.txt" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="Assets\Pets\Compsognathus1.1\-Demo\demoworld\Water\FXWaterPro.shader" />
     <None Include="Assets\Shaders\Fx\LaserScope.shader" />
     <None Include="Assets\Shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="Assets\GradientGUIBars\ReadMe\AboutFonts.txt" />
     <None Include="Assets\Standard assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Pets\Horse\SoftAlpha.shader" />
     <None Include="Assets\Pets\Compsognathus1.1\Readme.txt" />
     <None Include="Assets\Standard assets\Cameras\CameraGuidelines.txt" />
     <None Include="Assets\Standard assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Standard assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Shaders\Fx\ParticleBlend.shader" />
     <None Include="Assets\Standard assets\Gem Rendering\diamond shader.shader" />
     <None Include="Assets\Shaders\Fx\InterlacePatternAdditive.shader" />
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{89194822-2830-B6F8-DA89-1645B7ED89E6}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{43C27B70-66D2-96F3-F04B-2BF1459CB822}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
