<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundEffectsHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\GetQuestions.cs" Line="28" Column="35" />
      <File FileName="Assets\Scripts\AnswerButtonInfo.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\gamestate.cs" Line="66" Column="42" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\BeerMe\Assets\Scripts\SQLiteBeer.cs" line="97" />
      <Breakpoint file="E:\utilities\Programming\Unity\MyProjects\BeerMe\Assets\Scripts\SQLiteBeer.cs" line="303" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>