<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Powerup_Dancing.cs">
    <Files>
      <File FileName="Assets\Scripts\BreakoutGame.cs" Line="54" Column="75" />
      <File FileName="Assets\Standard Assets\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelStartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lightTorch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cauldronCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lightsOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup_Dancing.cs" Line="47" Column="45" />
      <File FileName="Assets\Scripts\Block.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\DemonsHorde2\Project\Assets\Scripts\GUIMessage.cs" line="110" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>