<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cauldronCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreakoutGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lightsOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Breakout\Scripts\Assets\Scripts\Block.cs" line="32" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Breakout\Scripts\Assets\Textures\torch\scripts\Torchelight.cs" line="41" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Breakout\Scripts\Assets\Scripts\lightsOut.cs" line="39" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Breakout\Scripts\Assets\Scripts\lightsOut.cs" line="45" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Breakout\Scripts\Assets\Scripts\lightsOut.cs" line="94" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>