<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TBS Framework\Scripts\SampleSquareTest.cs">
    <Files>
      <File FileName="Assets\TBS Framework\Scripts\Core\Players\NaiveAiPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\Players\HumanPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\Core\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\TBS Framework\Scripts\SampleSquareTest.cs" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>