<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="178" Column="23" />
      <File FileName="..\..\..\..\examples\characterControllerIntro\Assets\Huge Mocap Library\demo\scripts\demo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="112" Column="50" />
      <File FileName="Assets\Scripts\Player_old.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAndLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamestate.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>