<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A3A12760-1BB4-BF7C-E81A-3F353198B6AA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-el\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Plugins\Android\facebook\res\values\attrs.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_activity_circle_row.xml" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-bg\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-iw\strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_top_button.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_search_box.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-be\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (SoftClip).shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-ldpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\colors.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_friendpickerfragment.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hu\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-de\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-es\wallet_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_button.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_usersettingsfragment.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-tl\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_checkbox.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-vi\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-af\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar_stub.xml" />
     <None Include="Assets\texturepackA\shaders\bumpedspecmap.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values\strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_item_background.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_image.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\GUI - Text Shader (AlphaClip).shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_top_background.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-hdpi\dimens.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-it\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\build.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-am\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ko\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fr\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-nb\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pl\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sw\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_blue.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ja\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\README.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_attrs.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-da\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\admob_ads_attrs.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\proguard.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector.xml" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hr\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fa\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_search_bar_layout.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-in\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sk\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ro\common_strings.xml" />
     <None Include="Assets\NGUI\ReadMe - 2.7.0.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-lv\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sv\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-cs\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_login_activity_layout.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ca\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\common_colors.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sr\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-hi\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Other\English.txt" />
     <None Include="Assets\NGUI\Examples\Other\French.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\values-mdpi\dimens.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ar\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_section_header.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_title_bar.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_usersettingsfragment_background_gradient.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-lt\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_placepickerfragment_list_row.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pt\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\drawables.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-th\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Plugins\SQLiter\README.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\proguard-project.txt" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_loginbutton_silver.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_picker_list_selector_background_transition.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-sl\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-iw\common_strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_colors.xml" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-zu\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-he\strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-es\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-es\strings.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\admob_iap_style.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\drawable\com_facebook_button_check.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-ru\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-uk\common_strings.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\layout\com_facebook_picker_list_row.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values\wallet_styles.xml" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-nl\common_strings.xml" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-fi\common_strings.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values\styles.xml" />
     <None Include="Assets\Plugins\Android\facebook\res\values-xhdpi\dimens.xml" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Soomla\compilations\android\android-profile-google\google-play-services_lib\res\values-tr\common_strings.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Data.SqliteClient">
 <HintPath>D:/utilities/Programming/Unity/MyProjects/BeerMe/Assets/Plugins/SQLiter/DLLs/Mono.Data.SqliteClient.dll</HintPath>
 </Reference>
 <Reference Include="System.Data">
 <HintPath>D:/utilities/Programming/Unity/MyProjects/BeerMe/Assets/Plugins/SQLiter/DLLs/System.Data.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{2D9ED5E9-AA40-91BB-509D-7A69423996A1}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{8CE35919-182A-F132-B704-82294CF78EB5}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
