<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GetQuestions.cs">
    <Files>
      <File FileName="..\Asylum\Asylum.sln" Line="1" Column="1" />
      <File FileName="..\Asylum\Assets\Scripts\DrawerOpenClose.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetQuestions.cs" Line="41" Column="15" />
      <File FileName="Assets\Scripts\SoundEffectsHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>