<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SnickleFritz_FlashControl\Scripts\FlashControl.cs">
    <Files>
      <File FileName="Assets\SnickleFritz_FlashControl\Scripts\FlashControl.cs" Line="26" Column="31" />
      <File FileName="Assets\SnickleFritz_FlashControl\Scripts\AndroidHelperClasses\FlashControlsHelperClass.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>