<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\deck.cs">
    <Files>
      <File FileName="..\ModelMaker Project\Assets\Huge Mocap Library\demo\scripts\demo.cs" Line="1" Column="1" />
      <File FileName="..\ModelMaker Project\Assets\Huge Mocap Library\demo\scripts\smoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\deck.cs" Line="30" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>