<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BikeControl2.js">
    <Files>
      <File FileName="Assets\Scripts\BikeControl2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreAndLives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gamestart.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\gamestate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControl.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\GameStateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoogleMobileAdsDemoScript.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Motorcycle sideScroller\Assets\Scripts\Brake.cs" line="20" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Motorcycle sideScroller\Assets\Scripts\Gas.cs" line="23" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Motorcycle sideScroller\Assets\Scripts\Gas.js" line="28" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Motorcycle sideScroller\Assets\Scripts\brake.js" line="14" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Motorcycle sideScroller\Assets\Scripts\Gas.js" line="39" />
      <Breakpoint file="D:\utilities\Programming\Unity\MyProjects\Motorcycle sideScroller\Assets\Scripts\Gas.js" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>