<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D33C2591-6A7B-8DDC-8FD9-49AE7FF90F89}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\scripts\Unity\ImageEffectsOrder.js" />
     <Compile Include="Assets\scripts\Unity\ShowFps.js" />
     <Compile Include="Assets\scripts\Unity\WaterShaderHelper.js" />
     <Compile Include="Assets\scripts\birds\CutsceneBirds.js" />
     <Compile Include="Assets\scripts\birds\Seagull.js" />
     <Compile Include="Assets\scripts\birds\SeagullFlightPath.js" />
     <Compile Include="Assets\scripts\birds\SeagullSoundHeat.js" />
     <Compile Include="Assets\scripts\cameraFollow.js" />
     <Compile Include="Assets\scripts\cutscenes\CutsceneManager.js" />
     <Compile Include="Assets\scripts\cutscenes\DownChoperCutscene.js" />
     <Compile Include="Assets\scripts\cutscenes\ForestCutscene.js" />
     <Compile Include="Assets\scripts\cutscenes\ForestCutscenePlayer.js" />
     <Compile Include="Assets\scripts\cutscenes\HelicopterCutscene.js" />
     <Compile Include="Assets\scripts\cutscenes\StartCutscene.js" />
     <Compile Include="Assets\scripts\enemies\dummy\TrainingDummy.js" />
     <Compile Include="Assets\scripts\enemies\dummy\TrainingDummyPart.js" />
     <Compile Include="Assets\scripts\enemies\dummy\TrainingDummyPartDestructor.js" />
     <Compile Include="Assets\scripts\enemies\dummy\TrainingDummyPartHelper.js" />
     <Compile Include="Assets\scripts\enemies\turret\Turret.js" />
     <Compile Include="Assets\scripts\enemies\turret\TurretPart.js" />
     <Compile Include="Assets\scripts\enemies\turret\TurretPiston.js" />
     <Compile Include="Assets\scripts\graphics\AssignSkybox.js" />
     <Compile Include="Assets\scripts\graphics\CullLayers.js" />
     <Compile Include="Assets\scripts\graphics\DistanceDisable.js" />
     <Compile Include="Assets\scripts\graphics\ShotLight.js" />
     <Compile Include="Assets\scripts\graphics\SimpleRotation.js" />
     <Compile Include="Assets\scripts\graphics\SuperWater.js" />
     <Compile Include="Assets\scripts\graphics\UVScroller.js" />
     <Compile Include="Assets\scripts\huds\Achievment.js" />
     <Compile Include="Assets\scripts\huds\AchievmentScreen.js" />
     <Compile Include="Assets\scripts\huds\GUIOptimizer.js" />
     <Compile Include="Assets\scripts\huds\GameQualitySettings.js" />
     <Compile Include="Assets\scripts\huds\HudSpeedometer.js" />
     <Compile Include="Assets\scripts\huds\HudWeapons.js" />
     <Compile Include="Assets\scripts\huds\MainMenuScreen.js" />
     <Compile Include="Assets\scripts\huds\SoldierTarget.js" />
     <Compile Include="Assets\scripts\huds\SoundObjectAux.js" />
     <Compile Include="Assets\scripts\huds\TrainingStat.js" />
     <Compile Include="Assets\scripts\huds\TrainingStatistics.js" />
     <Compile Include="Assets\scripts\huds\sarge\SargeInstruction.js" />
     <Compile Include="Assets\scripts\huds\sarge\SargeManager.js" />
     <Compile Include="Assets\scripts\huds\sarge\SpeakOnTrigger.js" />
     <Compile Include="Assets\scripts\misc\AutoDestroy.js" />
     <Compile Include="Assets\scripts\misc\AxisVariation.js" />
     <Compile Include="Assets\scripts\misc\BlueLeaf.js" />
     <Compile Include="Assets\scripts\misc\BlueLeafSound.js" />
     <Compile Include="Assets\scripts\misc\DestroyOnHit.js" />
     <Compile Include="Assets\scripts\misc\DistanceFade.js" />
     <Compile Include="Assets\scripts\misc\DistanceFadeObject.js" />
     <Compile Include="Assets\scripts\misc\EaglesEye.js" />
     <Compile Include="Assets\scripts\misc\EndGameTrigger.js" />
     <Compile Include="Assets\scripts\misc\FadeLight.js" />
     <Compile Include="Assets\scripts\misc\FadeOnVisible.js" />
     <Compile Include="Assets\scripts\misc\FogAnimationHelper.js" />
     <Compile Include="Assets\scripts\misc\FriendlyChopper.js" />
     <Compile Include="Assets\scripts\misc\GameManager.js" />
     <Compile Include="Assets\scripts\misc\MainMenuEffects.js" />
     <Compile Include="Assets\scripts\misc\PauseSound.js" />
     <Compile Include="Assets\scripts\misc\SoundObject.js" />
     <Compile Include="Assets\scripts\misc\SoundObjectManager.js" />
     <Compile Include="Assets\scripts\misc\StartGameTrigger.js" />
     <Compile Include="Assets\scripts\misc\SyncAudioListener.js" />
     <Compile Include="Assets\scripts\misc\UVScroller_clouds.js" />
     <Compile Include="Assets\scripts\misc\UVScroller_simple 1.js" />
     <Compile Include="Assets\scripts\misc\UVScroller_simple.js" />
     <Compile Include="Assets\scripts\misc\UVScroller_water.js" />
     <Compile Include="Assets\scripts\misc\UVScroller_waterfall.js" />
     <Compile Include="Assets\scripts\misc\UnderwaterCamera.js" />
     <Compile Include="Assets\scripts\misc\streaming\IndustryLoader.js" />
     <Compile Include="Assets\scripts\misc\streaming\StreamingController.js" />
     <Compile Include="Assets\scripts\soldier\CharacterMotor.js" />
     <Compile Include="Assets\scripts\soldier\CharacterPusher.js" />
     <Compile Include="Assets\scripts\soldier\CutsceneFoot.js" />
     <Compile Include="Assets\scripts\soldier\Footsteps.js" />
     <Compile Include="Assets\scripts\soldier\HeadLookController.js" />
     <Compile Include="Assets\scripts\soldier\SoldierAnimations.js" />
     <Compile Include="Assets\scripts\soldier\SoldierCamera.js" />
     <Compile Include="Assets\scripts\soldier\SoldierController.js" />
     <Compile Include="Assets\scripts\soldier\SoldierDamageControl.js" />
     <Compile Include="Assets\scripts\soldier\WaterInteractions.js" />
     <Compile Include="Assets\scripts\weapons\BulletMarkManager.js" />
     <Compile Include="Assets\scripts\weapons\BulletMarks.js" />
     <Compile Include="Assets\scripts\weapons\Destructable.js" />
     <Compile Include="Assets\scripts\weapons\Grenade.js" />
     <Compile Include="Assets\scripts\weapons\Gun.js" />
     <Compile Include="Assets\scripts\weapons\GunKeyBinder.js" />
     <Compile Include="Assets\scripts\weapons\GunManager.js" />
     <Compile Include="Assets\scripts\weapons\GunParticles.js" />
     <Compile Include="Assets\scripts\weapons\SetChildrenTag.js" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableWeightedBlur.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddStuff.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ProjectorAdditive.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ExtractSkyboxShader.shader" />
     <None Include="Assets\Shaders\Glass.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeApply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SunShafts.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ProjectorDecal.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\Helpers.cginc" />
     <None Include="Assets\Shaders\Resources\Tree.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\addbrightstuff.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Particle Add.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Shaders\Resources\FastTreeCreatorLeaves.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\Shaders\Alpha-Cancel.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\CopyDepthToRGBA.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthRGBA8RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Shaders\Particle Alpha Blend.shader" />
     <None Include="Assets\Shaders\Resources\TreeVertexLit.cginc" />
     <None Include="Assets\Pro Standard Assets\Image Based\frag_ao.cginc" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfField.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\BrightPass.shader" />
     <None Include="Assets\Shaders\WaterShader.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpSpecDistort.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SkyboxToRGBADepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\AddAlphaHack.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\RecordCenterDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthRecord.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 1.shader" />
     <None Include="Assets\Shaders\BillboardTree.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\RadialBlurDepth.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\LensFlareComposite.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Shaders\MeshTerrain4Splats.shader" />
     <None Include="Assets\Standard Assets\Water\Sources\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Pro Standard Assets\Glass Refraction\Glass-Stained-BumpDistort 2.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeBlurApply.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\PoissonBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\PreDepthOfFieldZRead.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DofForegroundBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Shaders\Resources\FastTreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormalsHQ.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\SeparableRGBADepthBlur.shader" />
     <None Include="Assets\Shaders\Vegetation-TwoPassUnlit.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\HollywoodFlareStretch.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\BrightPassReplacement.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\ClearExceptSkyboxShader.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\LightShafts.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\_DepthOfField\DepthOfField.shader" />
     <None Include="Assets\Standard Assets\Blob-Shadow\ShadowProjection.shader" />
     <None Include="Assets\Shaders\Particle Multiply.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\DepthDownsample.shader" />
     <None Include="Assets\Standard Assets\Image Effects (Pro Only)\Image Based\Sources\Shaders\RadialBlurDepthWeighted.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\TerrainToolkit\Read me.txt" />
     <None Include="Assets\Shaders\alpha_2sided.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4393C7AB-3EA2-BD5E-3877-DC647CF22024}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{9625A47D-B511-B224-03EE-A434427657A1}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
