<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{318C6D67-A04F-75A2-4345-F273D93F5A96}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\JavaScripts\BumpTextureTileAnimation.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Car.js" />
     <Compile Include="Assets\Scripts\JavaScripts\CrashController.js" />
     <Compile Include="Assets\Scripts\JavaScripts\FPSCounter.js" />
     <Compile Include="Assets\Scripts\JavaScripts\LightmapperObjectUV.js" />
     <Compile Include="Assets\Scripts\JavaScripts\PerformanceTweak.js" />
     <Compile Include="Assets\Scripts\JavaScripts\ShowOnlyOneWaterObject.js" />
     <Compile Include="Assets\Scripts\JavaScripts\Skidmarks.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SoundController.js" />
     <Compile Include="Assets\Scripts\JavaScripts\SoundToggler.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\A-D Only to Rotate Y.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Boost Q.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Boost Z.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Bullet Despawn.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Bullet Spawn-Point.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Constant Speed.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Destroy When Hit.js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Limited Pivot .js" />
     <Compile Include="Assets\imports\Flight Control\Drone Folder\Flight Scripts\Rotate Y.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\Front Wheel.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\GUI Display.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\Missle Shoot.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\Plane Destroy.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\Plane.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\Smoke Trail.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\SmoothFollow.js" />
     <Compile Include="Assets\imports\Flight Control\Flight Controler 2\Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\imports\Free_Rocks\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\imports\Free_Rocks\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\imports\Free_Rocks\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\imports\Free_Rocks\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\imports\Free_Rocks\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\imports\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\AI\AIBrakeSector.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\AI\AICarDetector.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\AI\AICarScript.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\AI\AIPath.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\AI\AIWheelCoillider.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\LapTimer.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\Android\WheelScriptAndroid.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\CarCameraScript.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\CarControleNitro.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\CarControleScript.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\DestroyTimerScript.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\PC\WheelScriptPC.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\SkiddingScript.js" />
     <Compile Include="Assets\imports\Vehicle Physics Toolkit v1.4\Scripts\Player\TochScript.js" />
     <Compile Include="Assets\imports\Water FX Pack\Scripts\ScrollUV.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\AntialiasingAsPostEffect.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\BloomAndLensFlares.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\CameraInfo.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\ColorCorrectionCurves.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\ContrastEnhance.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\Crease.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\DepthOfField34.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\DepthOfFieldScatter.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\EdgeDetectEffectNormals.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\Fisheye.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\GlobalFog.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\NoiseAndGrain.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\PostEffectsBase.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\PostEffectsHelper.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\Quads.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\SunShafts.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\TiltShift.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\Tonemapping.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\Triangles.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\Vignetting.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Scripts\Camera Scripts\SmoothFollow_boats.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Scripts\Camera Scripts\SmoothLookAt_boats.js" />
     <Compile Include="Assets\imports\boats\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\imports\boats\showcase\scripts\showcaseControl.js" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\imports\Vehicle Physics Toolkit v1.4\Environment\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowConeTap.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\MotionBlur.shader" />
     <None Include="Assets\imports\Vehicle Physics Toolkit v1.4\Environment\Shaders\GlassReflect.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowCompose.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\RadialBlur.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ContrastComposite.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\FisheyeShader.shader" />
     <None Include="Assets\imports\Fortress\Shader\Diffuse.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\ColorCorrectionEffect_26.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\frag_ao.cginc" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample_26.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\TiltShift.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SSAOShader.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ConvertDepth.shader" />
     <None Include="Assets\license.txt" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlowEffectDownsample.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\GlobalFog.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\imports\Vehicle Physics Toolkit v1.4\Environment\Shaders\Skidmarks.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\imports\WWII P47 Thunderbolt\aeroplanes.shader" />
     <None Include="Assets\Pro Standard Assets\Water\Sources\FX-Water.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\imports\Vehicle Physics Toolkit v1.4\Environment\Shaders\GlassBuilding.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GrayscaleEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\SepiaToneEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\TwirlEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\VortexEffect.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\imports\Vehicle Physics Toolkit v1.4\Environment\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\VignettingShader.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\Tonemapper.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SimpleClear.shader" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\EdgeDetectX.shader" />
     <None Include="Assets\imports\Fortress\Shader\TwoSided.shader" />
     <None Include="Assets\imports\TerrainToolkit\Read me.txt" />
     <None Include="Assets\imports\boats\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\_Antialiasing\FXAAPreset2.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3D">
 <HintPath>D:/utilities/Programming/Unity/MyProjects/Barnstormer/Barnstormer/Assets/imports/EasyRoads3D Free/lib/EasyRoads3D.dll</HintPath>
 </Reference>
 <Reference Include="CoherentNoise">
 <HintPath>D:/utilities/Programming/Unity/MyProjects/Barnstormer/Barnstormer/Assets/WorldBuilder/Scripts/Helpers/CoherentNoise.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{D925EDEF-79C9-199F-A1F3-6EB9AF44CE3C}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
